# DesignPatterns

./: .gitignore  DesignPatterns.sln  README.md
DesginPatternsDemo/: DesginPatternsDemo.csproj  Dockerfile  Program.cs
FactoryPattern/: ConcreteCreatorA.cs  ConcreteCreatorB.cs  ConcreteProductA.cs  ConcreteProductB.cs  Creator.cs  FactoryPattern.csproj  IProduct.cs
ObserverPattern/: ConcreteObserverA.cs  ConcreteObserverB.cs  ConcreteSubject.cs  IObserver.cs  ISubject.cs
SingletonPattern/: Program.cs  Singleton.cs
StrategyPattern/: Class1.cs  ConcreteStrategyA.cs  ConcreteStrategyB.cs  Context.cs  IStrategy.cs
